<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">  
	<title>Document</title>  

   <script src="/static/js/jquery-2.1.1.js"  ></script>  
   <script src="/static/js/bootstrap.min.js"  ></script>
   <script src="/static/js/jquery.sumoselect.min.js"  ></script>

   <link rel="stylesheet" href="/static/css/sumoselect.css">     
   <link rel="stylesheet" href="/static/css/bootstrap.css">  

</head>    
<body>       
   
   <div class="container">       
   	<div class="row">      

   		<div  class="col-lg-12">      

           
         <form  class="form" method='GET' action="">


          <div class="form-group">            

            <label></label><br>               
             <select  id="type_user" name="type_user" class="form-control" >  

                <option value="UserIndividual">Физ. лио</option>
                <option value="UserCompany">Юр. лио</option>

             </select>    

          </div>

        <span class="userOne" >   

          <div class="form-group">           
            <label >Фамилия   
              <input type="text" class="form-control" name="last_name" >  
            </label>      
          </div>  

          <div class="form-group">           
            <label >Имя   
              <input type="text" class="form-control" name="frist_name" >  
            </label>
          </div>


          <div class="form-group">                      
            <label >Телефон     
              <input type="text" class="form-control" name="frist_name" >  
            </label>
          </div>   

        </span>      

          <div class="form-group">           
            <label >адрес электроной почты   
              <input type="text" class="form-control" name="email" >  
            </label>
          </div>     

          <div class="form-group">             
            <label >пароль   
              <input type="text" class="form-control" name="phone" >  
            </label>
          </div> 

          <div class="form-group">             
            <label >Повторите  пароль   
              <input type="text" class="form-control" name="phone" >  
            </label>
          </div>  




        <span style="display:none"  id="your" >
          <div class="form-group">            

            <label> Выберите тип компании</label><br>                
             <select name="type_company" class="form-control" >    

                <option value="UserCompany">Агентство недвижимости</option>
                <option value="UserIndividual">Отдел продаж застройщика</option>

             </select> 

          </div>   




          <div class="form-group">                  

            <label> операции с которыми работает агентство</label><br>   

             <select  multiple="true" name="operation_agency" class="multi_select  form-control" >    

                <option value="1">Покупка</option>
                <option value="2">Продажа</option>
                <option value="3">Аренда</option>

             </select>      

          </div> 


          <div class="form-group">      
            <label >Наименование компании           
              <input type="text" class="form-control" name="name" >  
             </label>
          </div>

          <div class="form-group">      
            <label >юр адрес
              <textarea class="form-control" cols="30" rows="5" name="addres" ></textarea>
            </label>
          </div>         


          <div class="form-group">      
            <label >Форма собственности
              <textarea class="form-control" cols="30" rows="5" name="form_ownership" ></textarea>
            </label>
          </div>   


          <div class="form-group">      
            <label >Данные ОГРН        
              <input type="text" class="form-control" name="ogrn" >
            </label>
          </div>

          <div class="form-group">      
            <label >Данные ННН         
              <input type="text" class="form-control" name="nnn" >
            </label>
          </div>    

          <div class="form-group">      
            <label >Описания компании   
              <textarea class="form-control" cols="30" rows="5" name="form_ownership" ></textarea>
            </label>  
          </div>  

          <div class="form-group">      
            <label >срок работы на рынке   
              <input type="text" class="form-control" name="period_service_market" >
            </label>
          </div>  

          <div class="form-group">           
            <label >адрес сайта   
              <input type="text" class="form-control" name="site" >  
            </label>
          </div>    

          <div class="form-group">           
            <label >доп услуги и т.д     
              <input type="text" class="form-control" name="additional_services" >    
            </label>
          </div> 

        </span>                 
    
            

          <input  class="btn btn-primary" type="submit" value="зарегистрироваться!"  >


         </form>           
   			


   		</div>       
 


   	</div>
   </div>

<script type="text/javascript" >
  
$(document).ready(function(){

  // 
  $('select,.multi_select').SumoSelect({

    placeholder: 'Операции с которыми работает агентство'

  });   

  //
  $('#type_user').on('change',function(){   

        // alert($(this).val());  

        if($(this).val()=='UserCompany'){

          $('#your').show();
          $('.userOne').hide();

        }// 

        if($(this).val()=='UserIndividual'){

          $('#your').hide();
          $('.userOne').show();
          
        }//    

        // UserCompany   
        // UserIndividual  


  });



});


</script> 

	
</body>
</html>
